<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    
    <title>SORRY</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <style>
        .scrolling-container {
        background-color: rgb(0, 0, 0); /* set a background color for the container */
        overflow: hidden; /* hide the overflow of the container */
      }
    
      .scrolling-text {
        animation: scroll 40s linear infinite;
        color: rgb(255, 254, 254);
        background-color: rgb(0, 0, 0);
      }
    
      .scrolling-text span {
      display: inline-block;
      margin-right: 40px;
    }
    
      
      @keyframes scroll {
        from { transform: translateX(100%); }
        to { transform: translateX(-100%); }
      }
    </style>
    
    <div class="scrolling-container">
      <div class="scrolling-text">
        <span>Marvel Launch coming next week, stay tuned! </span>   
        <span>Marvel Launch coming next week, stay tuned! </span> 
        <span>Marvel Launch coming next week, stay tuned! </span>
          
      </div>
    </div>
    
        <header>
      <div class="logo">
        <a href="index.html"><img src="https://iili.io/HGl8Se9.webp" alt="Logo"></a>
    
      </div>
      <nav>
        <ul>
          <li><a href="msg.html"class="button">Home</a></li>
          <li><a href="msg.html"class="button">Shop</a></li>
          <li><a href="msg.html"class="button">About</a></li>
          <li><a href="msg.html"class="button">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
        <section class="hero">
            <h1>No Webpages Right Now</h1>
        </section>
    </main>
</body>
</html>
